
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Handjet:wght@400;700&display=swap');

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
    font-family: 'Wix Madefor Display', sans-serif;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

section{
    min-width: 100%;
}

    button, input, select{
        cursor: pointer;
    }

    button:hover{
        filter: brightness(80%);
    }

    input:hover{
        filter: brightness(80%);
    }
    
    select:hover{
        filter: brightness(80%);
    }



    p{
        line-height: 30px;
    }

    /*navbar*/
.navbar {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 14px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  height: 45px;
}

.nav-links {
  display: flex;
  gap:45px;
}

.nav-links a {
  text-decoration: none;
  color: var(--color-dark);
  font-weight: 500;
  justify-items: center;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--color-secondary);
}

.phone a {
  display: inline-block;
  padding: 12px 33px;
  border: 1px solid #ccc;
  border-radius: 6px;
  color: black;
  font-weight: 500;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

/* Mobile */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 16px;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .phone {
    display: none;
  }
}


/*hero*/ 
.hero {
  padding: 0 0px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  text-align: left;
  color: white;
  background-image: 
    url("/public/Images/bg-shape.png"),  
    url("/public/Images/bg-main.jpeg");
  background-position: 
    top 45px left 629px,
    center;   
  background-repeat: 
    no-repeat, 
    no-repeat;
  background-size: 
    300px,     
    cover;   
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
  padding: 50px;
}

.hero-text button {
  margin-top: 12px;
  border-radius: 8px;
  height: 80px;
  width: 350px;
  background-color: #FFFFFF;
  color:#141414;
  font-size: 24px;
  font-weight: bold;
}

.hero-image img {
  max-width: 100%;
}

.hero-form {
  background-color:#FAF7F2;
  height: 424px;
  width: 350px;
  padding:12px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding:40px;
  text-align: left;
}

.hero-form h3 {
  margin-bottom: 18px;
  color: #141414 ;
  font-size: 20px;
  font-weight: 600;
}

.hero-form button{
  margin-top: 8px;
  border-radius: 8px;
  background-color: #091054;
  font-size: 20px;
  color:#FFFFFF;
  height: 64px;
  width: 309px;
  margin: 5px;
}

.hero-form input{
  border-radius: 8px;
  height: 50px;
  width: 302px;
  background-color: #FFFFFF;
  color: #141414;
  margin: 5px;

}

.hero-form select{
  border-radius: 8px;
  height: 50px;  width: 309px;
  background-color: #FFFFFF;
  color: #141414;
  margin: 5px;

}

/* Responsive */
@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .hero-form {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-image {
        order: -1;
    }
}
.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero button:hover {
  background: #e55b00;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.hero-content {
  max-width: 800px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}


/* about us 01 */
.aboutus01-section{
    display: flex;
    background-color:#091054 ;
    font-family: Arial, sans-serif;
    color: #fff;
    height: 548px;
    width: 1440px;
    padding-top: 120px;
}


.aboutus01-info {
    width: 440px;
    margin: 100px;
}

.aboutus01-info h2{
    font-size: 48px;
}

.aboutus01-info p{
    width: 432px;
}

#austatcontainer{
    margin-left: 100px;
}


.austat-ui{
    display: flex;
    height: 144px;
    width: 570px;
    margin-bottom: 50px ;
    
}

.austat-ui p{
    font-size: 24px;
}

.aboutus01stats-section{
width: 253px;
height: 144px;
text-align: left;
margin-bottom: 40px;

}

.aboutus01stats-section h1{
    font-size: 78px;
    width: 177px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.aboutus01stats-section hr{
width: 130px;
height: 0px;
margin-left: 0px;
}


/*working process*/
.process-section{
    display: block;
    background-color: #FFFFFF;
     height: 736px;
     /* width: 1440px; */
     text-align: center;
     padding: 120px;
}

.process-section  h1{
    font-size: 48px;
}



.curlyarrow{
    width: 94px;
    height: 94px;
    rotate: -30deg ;
}


.processcomponent-section{
    width: 270px;
    height: 328px;
    align-content: center;
    text-align: center;
}



.processcomponent-section img{
    height: 94px;
    width: 94px;
    ;
}

/*services*/
.services-section{
    background-color: #F4F4F4;
    height: 1094px;
    width:1440px;
    text-align: center;
    justify-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.services-section #button{
    background-color: #F4F4F4;
    color: #091054;
    border-color: #091054;
    height: 80px;
    width: 317px;
    margin: 20px;
    border-radius: 8px;
}

.services-section h1{
    font-size: 48px;
}



.servicecard-ui{
 display: flex;
 gap: 20px;
 margin: 20px;
}

.servicecard-section{
    flex-direction: column;
    background-color:#FFFFFF;
    align-items: left;
    justify-content: center;
    justify-items: left;
    text-align: left;
    height: 272px;
    width:270px;
    padding: 10px;
    border-radius: 8px;
    border-style: none;
    
}

.servicecard-section img{
    width: 90px;
     height: 90px;     
     margin: 10px;
}

/*about us 02*/
.aboutus02{
   display: flex;
    height: 889px;
    /* max-width: 1200px; */
    background-color: #FAE084;
    padding: 120px;
    justify-content: space-between;
}

.aboutus02 div{
    margin-left:0px ;
}

.aboutus02 img{
    border-radius: 150px;
    height: 300px;
    width: 232px;
}
 

.aboutus02 button{
background-color: #091054;
color: #F4F4F4;
font-size: 24px;
height: 80px;
width: 293px;
cursor: pointer;
border-radius: 8px;
margin-top:40px ;
}

#aucomponentdiv {
    display: flex;
}

#experience h1{
    font-size: 48px;
    width: 532px;
}

#experience p{
    font-size: 18px;
    width: 472px;
}

.aboutuscomponent{
    width: 256px;
    height: 102px;
    margin-bottom: 30px;
}

.aboutuscomponent h3{
    font-size: 24px;
}

.aboutuscomponent p{
    width: 220px;
}

/*portfolio*/
.portfolio{
    justify-items: center;
    background-color: #091054;
    text-align: center;
    height: 996px;
    width: 1440px;
    padding-top: 120px;
}

.portfolio p{
    color: #FFFFFF;
    width: 570px;
    font-weight: lighter;
}

 .portfolio h1{
    color: #FFFFFF;
    width: 678px;
    height: 120px;
    font-size: 48px;
 }

.portfolio img{
    border-radius: 8px;
    width: 370px;
    height: 498px;
    margin: 10px;

}

/*client logo*/
.clientlogo-section{
    width: 1440px;
    height: 356px;
    background-color: #FFFFFF;
    text-align: center;
    padding-top: 120px;
}

.clientlogo-section h2{
    font-weight: bold;
    font-size: 48px;
}

.clientlogo-section img{
    height: 36px;
    width: 134px;
    margin: 8px;
}

/*cta*/
.cta-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 484px;
    background-image: url("/public/Images/533432c8e2a37be6a65455f842e538823cb69bd5.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 120px;
    justify-items: left;
    
}

.cta-section h2{
    font-size: 48px;
    color: #F4F4F4;
}

.cta-section button:first-of-type{
     background-color: #091054;
        color : #ffffff;
        font-size: 24px;
        height: 80px;
        width: 304px;
        border-style: none;
}

.cta-section button{
    background-color: transparent;
        color : #ffffff;
        border-color:#ffffff;
        border-style: ridge;
        font-size: 24px;
        height: 80px;
        width: 304px;
        margin-right: 8px;
        border-radius: 8px;
}

/*Reviews*/
.review-section{
    display: block;
    height: 1442px;
    width: 100%;
    justify-items: center;
    text-align: center;
    align-items: center;
    align-content: center;
    background-color: #F4F4F4;
    padding-top: 120px;
}

.review-title{
    height: 212px;
    width: 470px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-title h2{
    font-size: 48px;
}


.review-title img:first-of-type{
    width: 123px ;
    height: 30px;
}

.review-title img{
    margin-bottom: 5px;
    width: 178px;
    height: 34px;
}

.review-section button{
    height: 80px;
    width: 313px;
    border-color: #091054;
    border-style: ridge;
    border-radius: 8px;
    color: #091054;
    background-color: transparent;
    font: size 24px;
    margin-top: 50px;
}



.review-cards-ui{
    display: flex;
}


.review-cards{
    height: 370px;
    width: 370px;
    background-color: #FFFFFF;
    margin: 10px;
    text-align: left;
    padding-left: 10px;
    border-radius: 8px;
    padding: 40px;
}

.review-cards h3{
    font-size: 18px;
}

.review-cards p{
    font-size: 16px;
}

.review-cards p span{
    color: #219653;
}

.review-cards p:last-of-type{
    display: flex;
    justify-content: space-between;
}



.review-cards hr{
    margin-left: 0px;
    width: 322px;
}

.review-cards p img{
    height: 22px;
    width: 118px;
    justify-self: right;
}




/*proffesionals teams*/
.profesionalsteam-section{
background-color: #FFFFFF;
    height: 996px;
    width: 1440px;
    text-align: center;
    justify-items: center;
    align-items: center;
    padding-top: 120px;
}

.profesionalsteam-section h2{
        font-size: 48px;
        width: 631px
}

.profesionalsteam-section #team-members-ui{
    display: flex;
}


.teammembers-section{
    text-align: left;

}
.teammembers-section h4{
font-size: 24px;
}

.teammembers-section img{
    width: 270px;
    height: 300px;
    object-fit: cover;
    clip-path: inset(0% 2% 10% 2%) ;
    background-color:#E9E9E9 ;
}

/*pricing*/
.pricing-section{
    background-color: #FFFFFF;
    height: 996px;
    width: 1440px;
    justify-items: center;
    align-items: center;
}

.pricing-section h2{
    text-align: center;
    font-size: 48px;
    width: 631px
}

.pricingcard-section:first-of-type {
    background-color: #FAE084;

}

.pricingcard-section{
    justify-content: left;
    text-align: left;
    background-color: #F4F4F4;
    height: 488px;
    width: 370px;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    margin: 20px
}

.pricingcard-section:first-of-type button{
        background-Color:#091054;
        color: #FFFFFF; 
        cursor: pointer; 
        font-size: 24px;
        height: 80px; 
        width: 304px;
}

.pricingcard-section button{
        background-Color:#091054;
        color: #FFFFFF; 
        cursor: pointer; 
        font-size: 24px;
        height: 80px; 
        width: 304px;
        border-radius: 8px;

}



.pricingcard-section h3{
    font-size: 24px;
}

.pricingcard-section p{
    font-size: 18px;

}

.pricingcard-section p span{
    font-size: 48px;
    font-weight: bold;

}

.pricingcard-section li{
    font-size: 16px;
}



.pricingcard-section hr{
width: 314px;
}

/*contact form*/
.contactform-section{
    display: flex;
    width: 1440px;
    height: 834px;
    background-color: #f4f4f4;
}

.contactform-section img{
    height: 834px;
    width: 705px;
    object-fit: cover;
}

.contactform-section form{
    height: 834px;
    width: 705px;
    justify-content: left;
    align-items: center;
    margin-top: 120px;
    margin-left: 20px;
}

.contactform-section form button{

    background-Color:#091054;
    color: #FFFFFF; 
    height: 80px;
    width: 607px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
    margin-left: 18px;

}

.contactform-section form h2{
    margin-left: 18px;
    font-size: 48px;
}


.contactform-section form input{
    height: 54px;
    width: 276px;
    color: #091054;
    padding: 14px 8px;
    border-width: 1px;
    border-radius: 8px;
    margin-bottom: 18px;
    margin-left: 18px;
    background-color: transparent;

}

.contactform-section form select{
    height: 84px;
    width: 294px;
    color: #091054;
    padding: 14px 8px;
    border-width: 1px;
    border-radius: 8px;
    margin-bottom: 18px;
    margin-left: 18px;
    background-color: transparent;
}
.contactform-section form textarea{
    height: 106px;
    width: 589px;
    padding: 14px 8px;
    border-width: 1px;
    border-radius: 8px;
    margin-bottom: 18px;
    margin-left: 18px;
    background-color: transparent;
}

/*blog*/
.blog-section {
    width: 1440px;
    height: 834px;
    background-color: #FFFFFF;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding-top: 180px;
}

.blog-section h2 {
    font-size: 48px;
}


.blog-section #blogcard-ui{
display: flex;
}

.blogcard-section{
height: 452px;
width: 370px;
background-color: #F4F4F4;
padding: 20px;
margin-right: 20px;

}

.blogcard-section input{
height: 304px;
width: 370px;
object-fit: cover;
}

.blogcard-section div{
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    height: 42px;
    width: 109px;
}

.blogcard-section div p{
    font-weight: bold;
}

/*logo*/
.logo-section{
background-color: #F4F4F4;
display: flex;
width: 1440px;
height: 510px;
justify-items: center;
}

.logo-section #awards{
    background-color: #091054;
    width: 720px;
    color: #FFFFFF;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding-top: 136px;

}

.logo-section #awards img{
    display: flex;
    width: 122px;
    height: auto;
    display: inline-block;
    padding: 12px;
    margin-right: 9px;
    }

.logo-section #awards p{
        font-size: 24px;
        width: 426px;

    }

    
.logo-section #cards{
        width: 418px;
        height: 270px;
        text-align: left;
        left: 120px;
        margin-top: 120px;
        gap: 28px;
        margin-left: 120px;
    }
    
.logo-section #cards h2{
        font-size: 48px;
        width: 388px;
        height: 120px;
    }
    
.logo-section #cards .cards-subsection{
 /* height: 122px; */
 height: auto;
 width: 418px;
 display: flex;
}

.logo-section #cards .cards-subsection div{
    display: flex;
    border-radius: 8px;
    height: 54px;
    width: 130px;
    margin: 5px;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
}


.logo-section #cards .cards-subsection img{
        width: auto;
        height: 60%;
        margin-right: 9px;
        object-fit: cover;
}
